# springs-boot-plugin-test

./: README.md  pom.xml
plugin-impl/: README.md  pom.xml
plugin-impl/src/main/java/com/plugin/impl/: PluginImpl.java
plugin-interface/: pom.xml
plugin-interface/src/main/java/com/plugin/: AccessData.java  CustomAccessInterface.java  PluginInterface.java  Result.java
plugin-users/: pom.xml  pom.xml_bank
plugin-users/src/main/java/com/plugin/: SpringBootPluginTestApplication.java
plugin-users/src/main/java/com/plugin/impl/: CustomAccessImpl.java
plugin-users/src/main/java/com/plugin/users/: SpringBootPluginTestApplication.java
plugin-users/src/main/java/com/plugin/users/config/: PluginImportBeanDefinitionRegistrar.java
plugin-users/src/main/java/com/plugin/users/controller/: TestController.java
plugin-users/src/main/java/com/plugin/users/utils/: ClassLoaderUtil.java  FileZipUtils.java  SpringUtil.java
plugin-users/src/main/resources/: application.properties
plugin-users/src/test/java/com/plugin/users/: TestFund.java
src/main/java/com/plugin/springbootplugintest/: SpringBootPluginTestApplication.java
src/main/java/com/plugin/springbootplugintest/config/: PluginImportBeanDefinitionRegistrar.java
src/main/java/com/plugin/springbootplugintest/controller/: TestController.java
src/main/java/com/plugin/springbootplugintest/utils/: ClassLoaderUtil.java  SpringUtil.java
src/main/java/plugin/: PluginInterface.java
src/main/resources/: application.properties
src/test/java/com/plugin/springbootplugintest/: SpringBootPluginTestApplicationTests.java
