<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>
    <groupId>com.plugin</groupId>
    <artifactId>SpringBootPluginTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBootPluginTest</name>
    <description>Spring Boot 动态插件</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.7.12</hutool.version>
    </properties>

    <modules>
        <module>plugin-users</module>
        <module>plugin-impl</module>
        <module>plugin-interface</module>
    </modules>
</project>
